<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 15px;
        font-weight: 400;
        font-family: "Outfit", sans-serif;
      }

      h3 {
        font-weight: 700px;
        font-size: 20px;
        margin-bottom: 20px;
      }

      p {
        color: hsl(220, 15%, 55%);
      }

      .QR_component {
        max-width: 1440px;
        height: 650px;
        margin: 5% auto;
        background-color: hsl(212, 45%, 89%);
        border-radius: 10px;
        box-shadow: -10px 10px 10px hsla(217, 45%, 22%, 0.055);

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .QR_code {
        width: 300px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        box-shadow: 0 10px 20px hsla(217, 45%, 22%, 0.148);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .img_QR {
        width: 100%;
        padding: 15px;
        border-radius: 30px;
      }

      .QRcode-text {
        padding: 10px 30px 30px 30px;
        text-align: center;
      }
      .footer {
        font-size: 11px;
        text-align: center;
      }
      .footer a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="QR_component">
      <div class="QR_code">
        <img src="images/image-qr-code.png" class="img_QR" alt="QRcode" />
        <div class="QRcode-text">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </section>

    <div class="footer">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/lyxxxx-00">Y</a>
    </div>
  </body>
</html>
